# youthcenter-search

./: .env.example  .gitignore  README.md  build.gradle  compose.yaml  settings.gradle
config/: application-secret.example.yml
docs/: ARCHITECTURE.md  CODE_REVIEW_GUIDE.md  COLLECTION_FLOW.md  EMBEDDING_FLOW.md  ERD_IMPLEMENTATION_CHECKLIST.md  JOB_PROGRESS.md  KEYWORD_SEARCH.md  LOCAL_SETUP.md  POLICY_SOURCE_SNAPSHOT.md  RAG_SEARCH_FLOW.md  REGION_CATALOG_SYNC.md  REGION_RESOLUTION.md  SEARCH_V2_ACCEPTANCE.md  TROUBLESHOOTING.md  YOUTH_CENTER_FIELD_MAPPING.md
scripts/: package-project.ps1  package-project.sh  setup-local.ps1  setup-local.sh  verify-no-secrets.ps1  verify-no-secrets.sh
src/main/java/com/themoa/youthcentersearch/: YouthCenterSearchApplication.java
src/main/java/com/themoa/youthcentersearch/admin/config/: AdminJobExecutorConfig.java
src/main/java/com/themoa/youthcentersearch/admin/controller/: AdminController.java
src/main/java/com/themoa/youthcentersearch/admin/dto/: AdminJobStatus.java  AdminStatusResponse.java  RegionAnomalyResponse.java
src/main/java/com/themoa/youthcentersearch/admin/service/: AdminJobService.java  AdminRegionDiagnosticsService.java  AdminStatusService.java  JobProgressUpdate.java
src/main/resources/: application-local.yml  application.yml  region-code-mapping.yml
src/main/resources/db/migration/: V1__create_erd_schema.sql
src/main/resources/static/css/: app.css
src/main/resources/static/js/: api.js  app.js  dev.js  search.js
src/main/resources/templates/: dev.html  index.html
src/test/java/com/themoa/youthcentersearch/: ApplicationContextWithoutSecretTest.java  Utf8SourceIntegrityTest.java
src/test/java/com/themoa/youthcentersearch/config/: ExampleSecretFileTest.java
src/test/resources/fixtures/: youth-current-detail-success.json  youth-current-error.json  youth-current-error.xml  youth-current-list-empty.json  youth-current-list-success.json  youth-current-success.xml  youth-legacy-list-success.json  youth-login-page.html  youth-malformed.json  youth-redirect.html
(+282 files in other folders)
